# Dotnet-Redis-MessageBroker

./: README.md
src/: Redis-MessageBroker.sln  docker-compose.yml
src/InvoiceProcessor/: Dockerfile  InvoiceProcessor.csproj  Program.cs  Worker.cs
src/InvoiceProcessor/Properties/: launchSettings.json
src/Orchestrator/: Dockerfile  Orchestrator.csproj  Program.cs  Worker.cs
src/Orchestrator/Properties/: launchSettings.json
src/OrderProcessor/: Dockerfile  OrderProcessor.csproj  Program.cs  Worker.cs
src/OrderProcessor/Properties/: launchSettings.json
src/PricingProcessor/: Dockerfile  PricingProcessor.csproj  Program.cs  Worker.cs
src/PricingProcessor/Properties/: launchSettings.json
